# RDSSampleRepo

./: README.md  build.gradle
src/main/java/com/codetutr/bo/: Customer.java
src/main/java/com/codetutr/bo/mapper/: CustomerMapper.java
src/main/java/com/codetutr/controller/: InsertCustomerServlet.java  MainClss.java  SampleController.java
src/main/java/com/codetutr/dao/: CustomerDAO.java  CustomerJDBCTemplate.java
src/main/java/com/codetutr/springconfig/: WebConfig.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/view/: customer.jsp  customers.jsp  formElement.jsp  home.jsp  loadJS.jsp  modify.jsp  registration.jsp  welcome.jsp
tst/main/java/com/codetutr/bo/test/: TestCustomer.java
